apiVersion: apps/v1
kind: Deployment
metadata:
  name: final-capstone-deploy
spec:
  selector:
    matchLabels:
      app: final-capstone-deploy
  replicas: 3
  template:
    metadata:
      labels:
        app: final-capstone-deploy
    spec:
      containers:
        - name: final-deploy-container
          image: mjmansi27/my-docker:22
          ports:
            - containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: capstone-service
spec:
  selector:
    app: final-capstone-deploy
  ports:
  - port: 8000
    protocol: "TCP"
    targetPort: 8000
    nodePort: 31000
  type: NodePort
